# BWCE20Demo

./: README.md
com.tibco.bwce.banq.account.service/: .config  .project  build.properties  pom.xml
com.tibco.bwce.banq.account.service.application/: .config  .project  docker-dev.properties  k8s-dev.properties  k8s-prod.properties  pcfdev.properties  pcfprod.properties  pom.xml
com.tibco.bwce.banq.account.service.application.parent/: .project  pom.xml
com.tibco.bwce.banq.account.service/.Emulations/: .em
com.tibco.bwce.banq.account.service/.WebResources/: repository.json  schemaConversion.json
com.tibco.bwce.banq.account.service/Processes/com/tibco/bwce/banq/account/service/: accounts.bwp
com.tibco.bwce.banq.account.service/Processes/com/tibco/bwce/banq/account/service/db/: GetCustomerAccountDetailsForAllRegion.bwp  GetCustomerAccountDetailsForRegion.bwp  GetCustomerDetails.bwp
com.tibco.bwce.banq.account.service/Resources/com/tibco/bwce/banq/account/service/: Backend.jdbcResource  accounts.httpConnResource
com.tibco.bwce.banq.account.service/Schemas/: AccountSchema.xsd  Country2Currency.xsd  GetCustomerSchema.xsd  accountsParameterSchema.xsd
com.tibco.bwce.banq.account.service/Service Descriptors/: com.tibco.bwce.banq.account.service.accounts-accounts.json
