#Your K8S platform properties
#Wed Jun 01 19:48:21 IST 2016
fabric8.label.container=banqio-account-service-app
fabric8.replicationController.name=banqio-account-service-app
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=banqio-account-service-app
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=banqio-account-service-app
fabric8.service.type=LoadBalancer
fabric8.template=banqio-account-service-app
fabric8.label.project=banqio-account-service-app
fabric8.env.MASHERY_SERVICE_CONFIG={\"clientId\":\"ejhud7cj5syps26pwa52b4ne\", \"clientSecret\":\"uR3yuKRwr8\",\"areaUuid\":\"2692ad32-e74b-431e-bac2-4ee3405d8414\",\"username\":\"wgu@tibco.com\",\"password\":\"1t1seasy\",\"trafficManagerDomain\":\"tibcoenablement.api.mashery.com\",\"masheryApiServerUri\":\"https:\/\/api.mashery.com\"}
fabric8.namespace=default
fabric8.service.name=banqio-app-service
