#PCF Properties
#Fri Jun 03 18:53:31 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.url=BanqIOAccountService.tibcopcf110.com
bwpcf.space=bwcepm
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=BanqIOAccountService
bwpcf.target=https\://api.tibcopcf110.com
bwpcf.buildpack=bwcev29ga
